{
  "name": "proyectos-dashboard",
  "version": "1.0.0",
  "type": "module",
  "description": "Dashboard for Multi-Agent Business Factory",
  "scripts": {
    "start": "node api/index.js",
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod",
    "pull-env": "vercel env pull .env.development.local"
  },
  "dependencies": {
    "@vercel/postgres": "latest"
  }
}
