{
  "name": "proyectos-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for Multi-Agent Business Factory",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@vercel/postgres": "latest"
  }
}
