{
  "builds": [
    { "src": "web/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/styles.css", "dest": "web/styles.css" },
    { "src": "/app.js", "dest": "web/app.js" },
    { "src": "/app.v20251233.js", "dest": "web/app.v20251233.js" },
    { "src": "/app.v20251234.js", "dest": "web/app.v20251234.js" },
    { "src": "/data/(.*)", "dest": "web/data/$1" },
    { "src": "/(.*)", "dest": "web/index.html" }
  ],
  "headers": [
    {
      "source": "/app.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/app.v20251233.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/app.v20251234.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
